<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hexo安装后的使用教程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="​ 安装主题（next） git clone https://github.com/theme-next/hexo-theme-next themes/next 下载主题解压后放到themes目录 编辑主目录的_config.yml 查找language 设置 language: zh-CN 搜索Schem" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/1.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="hexo安装后的使用教程" />
<meta property="og:description" content="​ 安装主题（next） git clone https://github.com/theme-next/hexo-theme-next themes/next 下载主题解压后放到themes目录 编辑主目录的_config.yml 查找language 设置 language: zh-CN 搜索Schem" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/1.html" />
<meta property="article:published_time" content="2019-09-09T14:37:42+00:00" />
<meta property="article:modified_time" content="2019-09-09T14:37:42+00:00" />
<meta itemprop="name" content="hexo安装后的使用教程">
<meta itemprop="description" content="​ 安装主题（next） git clone https://github.com/theme-next/hexo-theme-next themes/next 下载主题解压后放到themes目录 编辑主目录的_config.yml 查找language 设置 language: zh-CN 搜索Schem">
<meta itemprop="datePublished" content="2019-09-09T14:37:42&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-09T14:37:42&#43;00:00" />
<meta itemprop="wordCount" content="2150">



<meta itemprop="keywords" content="hexo,网站,博客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hexo安装后的使用教程"/>
<meta name="twitter:description" content="​ 安装主题（next） git clone https://github.com/theme-next/hexo-theme-next themes/next 下载主题解压后放到themes目录 编辑主目录的_config.yml 查找language 设置 language: zh-CN 搜索Schem"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">hexo安装后的使用教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-09 </span>
        <div class="post-category">
            <a href="/categories/hexo/"> hexo </a>
            <a href="/categories/%E7%BD%91%E7%AB%99/"> 网站 </a>
            <a href="/categories/%E5%8D%9A%E5%AE%A2/"> 博客 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>​</p>
<h1 id="安装主题next">安装主题（next）</h1>
<p>git clone <a href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next</p>
<p>下载主题解压后放到themes目录<br>
编辑主目录的_config.yml 查找language 设置 language: zh-CN</p>
<!-- raw HTML omitted -->
<p>搜索Schemes
切换到 scheme: Gemini
搜索menu找到如下配置项，将about、tags、categories前的#号去掉</p>
<p>更新hexo或者主题可以复制 备份好的source  文件夹替换，新安装的博客可以按照下面教程重新安装</p>
<h1 id="添加分类">添加分类</h1>
<p>1、创建“分类”选项<br>
1.1 生成“分类”页并添加tpye属性<br>
打开命令行，进入博客所在文件夹。执行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexo new page categories

</code></pre></td></tr></table>
</div>
</div><p>成功后会提示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">INFO  Created: ~/Documents/blog/source/categories/index.md

</code></pre></td></tr></table>
</div>
</div><p>根据上面的路径，找到index.md这个文件，打开后默认内容是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: 文章分类
date: 2019-04-07 0:30:00
---

</code></pre></td></tr></table>
</div>
</div><p>添加type: &ldquo;categories&quot;到内容中，添加后是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: 文章分类
date: 2019-04-07 0:30:00
type: &#34;categories&#34;
---

</code></pre></td></tr></table>
</div>
</div><p>保存并关闭文件。</p>
<h1 id="给文章添加categories属性">给文章添加“categories”属性</h1>
<p>打开需要添加分类的文章，为其添加categories属性。下方的categories: web前端表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: jQuery对表单的操作及更多应用
date: 2019-04-07 0:31:22
categories: 
- web前端
---

</code></pre></td></tr></table>
</div>
</div><p>至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。当然，只有添加了categories: xxx的文章才会被收录到首页的“分类”中。</p>
<h1 id="创建标签选项">创建“标签”选项</h1>
<p>生成“标签”页并添加tpye属性<br>
打开命令行，进入博客所在文件夹。执行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexo new page tags

</code></pre></td></tr></table>
</div>
</div><p>找到 source/tags/index.md<br>
添加type: &ldquo;tags&quot;到内容中，添加后是这样的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: 文章分类
date: 2019-04-07 0:33:55
type: &#34;tags&#34;
---

</code></pre></td></tr></table>
</div>
</div><p>保存并关闭文件。</p>
<h1 id="给文章添加标签和分类">给文章添加标签和分类</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">title: title #文章標題
date: 2019-04-07 00:43:12 #文章生成時間
categories: &#34;Hexo教程&#34; #文章分類目錄 可以省略
tags: #文章標籤 可以省略
     - 标签1
     - 标签2
 description: #你對本頁的描述 可以省略

</code></pre></td></tr></table>
</div>
</div><h1 id="添加菜单">添加菜单</h1>
<p>编辑主题的_config.yml，查找menu，去掉 tags categories about 前面的#号就可以了</p>
<h1 id="显示摘要-阅读全文">显示摘要 阅读全文</h1>
<p>在文章下面添加，建议在3到5行处添加
&lt; !&ndash;more&ndash;&gt;</p>
<h1 id="添加版权">添加版权</h1>
<p>搜索 creative_commons
sidebar: false 改成  sidebar: true
post: false 改成 post: true</p>
<h1 id="文章url固定链接修改博客根目录的_configyml">文章Url固定链接（修改博客根目录的_config.yml）</h1>
<p>查找 permalink: :year/:month/:day/:title/
替换成
permalink: archives/:abbrlink.html
写文章加上 abbrlink: 1（数字越大的，就是越新的文章）</p>
<h1 id="置顶">置顶</h1>
<p><a href="https://github.com/netcan/hexo-generator-index-pin-top">支持置顶的仓库</a></p>
<p>可以直接用以下命令安装</p>
<p>$ npm uninstall hexo-generator-index &ndash;save
$ npm install hexo-generator-index-pin-top &ndash;save
然后在需要置顶的文章的Front-matter中加上top: true即可。</p>
<p>设置置顶标志
打开：/blog/themes/next/layout/_macro 目录下的post.swig文件
查找</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> &lt;div class=&#34;post-meta&#34;&gt;  
</code></pre></td></tr></table>
</div>
</div><p>下面添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">           {% if post.top %}
            &lt;i class=&#34;fa fa-thumb-tack&#34;&gt;&lt;/i&gt;
            &lt;font color=7D26CD&gt;置顶&lt;/font&gt;
            &lt;span class=&#34;post-meta-divider&#34;&gt;|&lt;/span&gt;
           {% endif %}

</code></pre></td></tr></table>
</div>
</div><p>需要置顶文章需要添加    top: true</p>
<h1 id="添加不蒜子访问统计">添加不蒜子访问统计</h1>
<p>是否开启访问量统计功能(不蒜子)
busuanzi:
enable: true
修改next主题的模板文件
需要修改的模板文件是theme/next/layout/_partials/footer.swig
在最后面添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{% if theme.footer.counter %}
    &lt;script async src=&#34;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt;

    &lt;span id=&#34;busuanzi_container_site_pv&#34;&gt;总访问量&lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt;次&lt;/span&gt;
    &lt;span class=&#34;post-meta-divider&#34;&gt;|&lt;/span&gt;
    &lt;span id=&#34;busuanzi_container_site_uv&#34;&gt;总访客&lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt;人&lt;/span&gt;
    &lt;span class=&#34;post-meta-divider&#34;&gt;|&lt;/span&gt;

{% endif %}

</code></pre></td></tr></table>
</div>
</div><h1 id="添加评论">添加评论</h1>
<p>Github大礼包：gitment， gitalk（推荐），gitter（推荐）; 三个都支持Markdown；基于leancloud的无后端评论系统：Valine（推荐，支持Markdown）
本站使用
Valine+Leancloud 国际版 <a href="https://console.leancloud.app">https://console.leancloud.app</a>
在存储-&gt;结构化数据创建一个class并命名为comment。
在设置-&gt;应用Keys可以看到自动生成的AppID和AppKey,填到下面对应的位置就可以了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">valine:
  enable: ture
  appid: xxxxxxx
  appkey: xxxxxx

</code></pre></td></tr></table>
</div>
</div><h1 id="添加阅读人数真实人数">添加阅读人数（真实人数）</h1>
<p>id和key 也可以用上面Leancloud 国际版 的AppID和AppKey,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">leancloud_visitors:
  enable: true
  app_id: xxxxx
  app_key: xxxxxx

</code></pre></td></tr></table>
</div>
</div><h1 id="添加阅读人数之不蒜子虚高人数">添加阅读人数之不蒜子（虚高人数）</h1>
<p>打开不蒜子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">busuanzi_count:
  enable: ture
  
</code></pre></td></tr></table>
</div>
</div><p>打开 next\layout_partials  找到footer.swig文件，在最下面添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
{% if theme.footer.counter %}
    &lt;script async src=&#34;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt;

    &lt;span id=&#34;busuanzi_container_site_pv&#34;&gt;总访问量&lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt;次&lt;/span&gt;
    &lt;span class=&#34;post-meta-divider&#34;&gt;|&lt;/span&gt;
    &lt;span id=&#34;busuanzi_container_site_uv&#34;&gt;总访客&lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt;人&lt;/span&gt;
    &lt;span class=&#34;post-meta-divider&#34;&gt;|&lt;/span&gt;

{% endif %}


</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">hexo</a>
          <a href="/tags/%E7%BD%91%E7%AB%99/">网站</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/2.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">github搭建hexo博客和绑定域名的详细过程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/10.html">
            <span class="next-text nav-default">百度网盘不限速下载的一些方法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
