<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>支付宝通过三星健康修改步数的教程和注意事项 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="支付宝通过三星健康修改步数的教程和注意事项 全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的） https://www.lanzous.com/b059xem4d 安" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/15.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="支付宝通过三星健康修改步数的教程和注意事项" />
<meta property="og:description" content="支付宝通过三星健康修改步数的教程和注意事项 全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的） https://www.lanzous.com/b059xem4d 安" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/15.html" />
<meta property="article:published_time" content="2019-12-14T15:55:32+00:00" />
<meta property="article:modified_time" content="2019-12-14T15:55:32+00:00" />
<meta itemprop="name" content="支付宝通过三星健康修改步数的教程和注意事项">
<meta itemprop="description" content="支付宝通过三星健康修改步数的教程和注意事项 全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的） https://www.lanzous.com/b059xem4d 安">
<meta itemprop="datePublished" content="2019-12-14T15:55:32&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-14T15:55:32&#43;00:00" />
<meta itemprop="wordCount" content="1074">



<meta itemprop="keywords" content="支付宝运动,三星健康,xposed,edxposed," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="支付宝通过三星健康修改步数的教程和注意事项"/>
<meta name="twitter:description" content="支付宝通过三星健康修改步数的教程和注意事项 全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的） https://www.lanzous.com/b059xem4d 安"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">支付宝通过三星健康修改步数的教程和注意事项</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/"> 支付宝运动 </a>
            <a href="/categories/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/"> 三星健康 </a>
            <a href="/categories/xposed/"> xposed </a>
            <a href="/categories/edxposed/"> edxposed </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#打开应用变量">打开应用变量</a></li>
    <li><a href="#打开三星健康">打开三星健康</a></li>
    <li><a href="#打开三星健康步数管理">打开三星健康步数管理</a></li>
    <li><a href="#打开支付宝">打开支付宝</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>支付宝通过三星健康修改步数的教程和注意事项
全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的）
<a href="https://www.lanzous.com/b059xem4d">https://www.lanzous.com/b059xem4d</a></p>
<!-- raw HTML omitted -->
<h1 id="安卓8安卓9安卓10安装edxposed">安卓8，安卓9，安卓10安装edxposed</h1>
<p>下载MagiskManager-v7.4.0.apk
下载Magisk-v20.1.zip
下载应用变量旧版本 com.sollyu.xposed.hook.model-3.2.10.ef7885b-0-13665-841308-coolapk.apk
下载三星步数管理.apk
下载三星健康.apk</p>
<p>在twrp刷入Magisk-v20.1.zip
手机开机
安装Magisk Manager v7.4
在magisk中安装好riru-core，再安装riru edxposed
在酷安下载安装edxposed installer
安装支付宝，安装三星步数管理.apk，安装下载三星健康.apk
打开edxposed  在模块中勾选应用变量 3.2.10.ef78856
重启手机</p>
<h1 id="安卓6安卓7安装xposed">安卓6，安卓7安装xposed</h1>
<p>下载MagiskManager-v7.4.0.apk
下载Magisk-v20.1.zip
下载XposedInstaller_3.1.5-Magisk.apk
下载应用变量旧版本 com.sollyu.xposed.hook.model-3.2.10.ef7885b-0-13665-841308-coolapk.apk
下载三星步数管理.apk
下载三星健康.apk在twrp刷入Magisk-v20.1.zip
手机开机
安装Magisk Manager v7.4
在magisk中安装xposed framework
手机开机安装XposedInstaller_3.1.5-Magisk.apk
打开xposed  在模块中勾选应用变量 3.2.10.ef78856
重启手机</p>
<h1 id="下面开始软件设置">下面开始软件设置</h1>
<h2 id="打开应用变量">打开应用变量</h2>
<p>点击支付宝
手机厂商选择samsung
手机型号选择Galaxy S8
手机序号选择随机
手机版本随便选一个
其他的不用填
点击三星健康
手机厂商选择samsung
手机型号选择Galaxy S8
手机序号选择随机
手机版本随便选一个</p>
<h2 id="打开三星健康">打开三星健康</h2>
<p>点击右上角的三角点，点击设置，点击关于三星健康在版本号那里点击10次以上，进如开发者模式，前面会出现（Developer Mode）
点击数据权限，点击支付宝，里面的全打开，点击三星健康步数管理，里面的全打开
如果找不到支付宝或者三星健康步数管理，需先打开支付宝和三星健康步数管理，再打开三星健康，就可以看到了。</p>
<h2 id="打开三星健康步数管理">打开三星健康步数管理</h2>
<p>点右上角的三个小点，点连接到三星健康
点右下角的+号，可以自定义加多少步</p>
<h2 id="打开支付宝">打开支付宝</h2>
<p>点击运动，点右上角上小点，点设置点击记录运动数据，选择三星健康，就可以了。</p>
<h1 id="注意事项">注意事项</h1>
<p>第一次同步很快，后面同步数据大概要十几二十分钟。
加速要快，我一般连续点两次加1万步，再点一个自定义几十步，整数不好看。
当天加步要在下午四点前完成，下午四点后加的步会自动加到第二天。
网友反映经常会有步数不能同步的问题，经过很多次试验，终于找到解决这个问题的方法，担心流传开会失效，暂时不公开，有需要理解的朋友可以加我微信咨询。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/">支付宝运动</a>
          <a href="/tags/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/">三星健康</a>
          <a href="/tags/xposed/">xposed</a>
          <a href="/tags/edxposed/">edxposed</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/posts/14.html">
            <span class="next-text nav-default">小白电脑安装windows系统，linxu和黑苹果的相关资料</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
