<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>黑苹果给安卓手机刷入twrp recovery教程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="手机设置 点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/16.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="黑苹果给安卓手机刷入twrp recovery教程" />
<meta property="og:description" content="手机设置 点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/16.html" />
<meta property="article:published_time" content="2019-12-18T01:00:32+00:00" />
<meta property="article:modified_time" content="2019-12-18T01:00:32+00:00" />
<meta itemprop="name" content="黑苹果给安卓手机刷入twrp recovery教程">
<meta itemprop="description" content="手机设置 点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB">
<meta itemprop="datePublished" content="2019-12-18T01:00:32&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-18T01:00:32&#43;00:00" />
<meta itemprop="wordCount" content="796">



<meta itemprop="keywords" content="安卓手机,twrp,recovery,黑苹果," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑苹果给安卓手机刷入twrp recovery教程"/>
<meta name="twitter:description" content="手机设置 点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">黑苹果给安卓手机刷入twrp recovery教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-18 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/"> 安卓手机 </a>
            <a href="/categories/twrp/"> twrp </a>
            <a href="/categories/recovery/"> recovery </a>
            <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/"> 黑苹果 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#方法一">方法一</a></li>
    <li><a href="#方法二">方法二</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="手机设置">手机设置</h1>
<p>点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB调试。</p>
<!-- raw HTML omitted -->
<h1 id="下载twrp">下载twrp</h1>
<p>下面以lgnexus5x为例
<a href="https://twrp.me/lg/lgnexus5x.html">https://twrp.me/lg/lgnexus5x.html</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191218000645.png" alt=""></p>
<p>下载最新的
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191218000719.png" alt=""></p>
<h1 id="安装-adb-和-fastboot-工具">安装 ADB 和 Fastboot 工具</h1>
<p>点击下载platform-tools
<a href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">https://dl.google.com/android/repository/platform-tools-latest-darwin.zip</a>
解压后放在一个方便使用的位置，英文名字的文件夹
打开终端，用 cd 命令进入 SDK 目录的 platform-tools 文件夹。即 输入 cd 和一个空格，后面输入文件夹路径，也可以直接拖拽文件夹进终端。下面是我的路径存放地址示例：
cd ~/desktop/az/platform-tools</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191218001247.png" alt=""></p>
<p>文件夹路径可以直接使用快捷键win+ alt + C来复制，粘贴当然还是`win + V</p>
<p>把 ADB 拷贝到系统，回车后继续输入你的密码。密码是隐藏的，输入完毕，回车就行
sudo cp adb /usr/bin/adb
把 Fastboot 也复制进来
sudo cp fastboot /usr/bin/fastboot</p>
<h1 id="刷入第三方-recovery-以-twrp-为例">刷入第三方 Recovery （以 TWRP 为例）</h1>
<p>手机关机，按住音量减号键+开机键 进入bootloader刷机模式，（或者在终端输入adb reboot bootloader）
手机用USB线连接电脑（尽量用原装线，台式机尽量插机箱后面的USB接口）
cd ~/desktop/az/platform-tools    （这个是我的platform-tools存放的路径，你可以自己设置的哈）
有两个方法可以刷入的</p>
<h2 id="方法一">方法一</h2>
<p>输入 fastboot flash recovery
把recovery文件img结尾的拖入命令后，留意空格哈
如果无法刷入recovery，建议使用这个命令sudo fastboot flash recovery
这个刷好recovery无法自动重启，可以长按关机键关机，再安装音量加+开机键十秒左右，一般就会进入recovery
实在没有进入，可以手机开机，输入命令 adb reboot recovery</p>
<p>把下载好的文件twrp文件放到platform-tools 并重新命名为twrp.img</p>
<h2 id="方法二">方法二</h2>
<p>把下载好的文件twrp文件放到platform-tools 并重新命名为twrp.img
输入 fastboot flash recovery twrp.img
再输入命令
fastboot boot twrp.img
正常手机就会重启到recovery 模式了，就可以进入里面刷机了。</p>
<h1 id="终端相关的命令解释">终端相关的命令解释</h1>
<p>adb reboot bootloader<br>
进入手机刷机模式bootloader</p>
<p>adb reboot recovery   <br>
进入手机恢复模式recovery</p>
<p>adb reboot system    <br>
进入手机系统</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a>
          <a href="/tags/twrp/">twrp</a>
          <a href="/tags/recovery/">recovery</a>
          <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/17.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">解决安卓手机卡顿 安装google商店官方软件的方法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/15.html">
            <span class="next-text nav-default">支付宝通过三星健康修改步数的教程和注意事项</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
