<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>解决安卓手机卡顿 安装google商店官方软件的方法 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="下载play.google.com商店软件的方法 国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/17.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="解决安卓手机卡顿 安装google商店官方软件的方法" />
<meta property="og:description" content="下载play.google.com商店软件的方法 国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/17.html" />
<meta property="article:published_time" content="2019-12-23T12:20:32+00:00" />
<meta property="article:modified_time" content="2019-12-23T12:20:32+00:00" />
<meta itemprop="name" content="解决安卓手机卡顿 安装google商店官方软件的方法">
<meta itemprop="description" content="下载play.google.com商店软件的方法 国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google">
<meta itemprop="datePublished" content="2019-12-23T12:20:32&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-23T12:20:32&#43;00:00" />
<meta itemprop="wordCount" content="1092">



<meta itemprop="keywords" content="安卓手机,安卓软件,APK Downloader,cheome插件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决安卓手机卡顿 安装google商店官方软件的方法"/>
<meta name="twitter:description" content="下载play.google.com商店软件的方法 国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">解决安卓手机卡顿 安装google商店官方软件的方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/"> 安卓手机 </a>
            <a href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/"> 安卓软件 </a>
            <a href="/categories/apk-downloader/"> APK Downloader </a>
            <a href="/categories/cheome%E6%8F%92%E4%BB%B6/"> cheome插件 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#下载setupvpn_462apk-安装好注册登陆切换外郭ip">下载setupvpn_4.6.2.apk 安装好，注册，登陆，切换外郭ip</a></li>
    <li><a href="#下载-apkpure_v3151_apkpurecomapk--安装">下载 APKPure_v3.15.1_apkpure.com.apk  安装</a></li>
  </ul>

  <ul>
    <li><a href="#方法一安装新版的微信国际版正常登陆">方法一、安装新版的微信（国际版），正常登陆</a>
      <ul>
        <li><a href="#下载-terminal_emulator_for_android_97ef8922apk-安装--这个是安卓手机的终端模拟器">下载 Terminal_Emulator_for_Android_97ef8922.apk 安装  这个是安卓手机的终端模拟器</a></li>
        <li><a href="#电脑有安装adb的朋友可以电脑连接手机adb依次输入下面的命令">电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令</a></li>
      </ul>
    </li>
    <li><a href="#方法二下载安装核心破解禁用签名认证随意升降级安装">方法二、下载安装核心破解，禁用签名认证&hellip;随意升降级安装</a></li>
    <li><a href="#方法三装上微信最新国际版本登陆用钛备份备份卸载微信再装上老版本再用钛备份还原date启动微信的时候再重新要求输入密码这样就成了">方法三、装上微信最新国际版本,登陆，用钛备份备份.卸载微信,再装上老版本,再用钛备份还原date.启动微信的时候再重新要求输入密码,这样就成了</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>下载play.google.com商店软件的方法
国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。</p>
<p>下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快</p>
<!-- raw HTML omitted -->
<p><a href="https://www.lanzous.com/b059xemze">https://www.lanzous.com/b059xemze</a></p>
<h1 id="下载国际版安卓软件最简单的方法">下载国际版安卓软件最简单的方法</h1>
<h2 id="下载setupvpn_462apk-安装好注册登陆切换外郭ip">下载setupvpn_4.6.2.apk 安装好，注册，登陆，切换外郭ip</h2>
<h2 id="下载-apkpure_v3151_apkpurecomapk--安装">下载 APKPure_v3.15.1_apkpure.com.apk  安装</h2>
<p>就可以在APKPure中下载到国际版的软件，值得一提的是，所以软件都有历史版本下载，特别要提的是微信，新版的非常卡顿，老版的又不给登陆。</p>
<h1 id="下面介绍几个可以登陆旧版本微信的方法给大家">下面介绍几个可以登陆旧版本微信的方法给大家。</h1>
<h2 id="方法一安装新版的微信国际版正常登陆">方法一、安装新版的微信（国际版），正常登陆</h2>
<h3 id="下载-terminal_emulator_for_android_97ef8922apk-安装--这个是安卓手机的终端模拟器">下载 Terminal_Emulator_for_Android_97ef8922.apk 安装  这个是安卓手机的终端模拟器</h3>
<p>输入   su
输入   pm uninstall -k com.tencent.mm</p>
<p>下载微信6.5.23（国际版）很多网友反映6.6微信开始卡顿，所以我选择6.5的最后一个版本，直接安装旧版本的微信，安装成功后，微信会提示错误，重新登陆就可以了。</p>
<h3 id="电脑有安装adb的朋友可以电脑连接手机adb依次输入下面的命令">电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令</h3>
<p>adb shell
su
pm uninstall -k com.tencent.mm</p>
<p>下载微信6.5.23（国际版）很多网友反映6.6微信开始卡顿，所以我选择6.5的最后一个版本，直接安装旧版本的微信，安装成功后，微信会提示错误，重新登陆就可以了。</p>
<h2 id="方法二下载安装核心破解禁用签名认证随意升降级安装">方法二、下载安装核心破解，禁用签名认证&hellip;随意升降级安装</h2>
<h2 id="方法三装上微信最新国际版本登陆用钛备份备份卸载微信再装上老版本再用钛备份还原date启动微信的时候再重新要求输入密码这样就成了">方法三、装上微信最新国际版本,登陆，用钛备份备份.卸载微信,再装上老版本,再用钛备份还原date.启动微信的时候再重新要求输入密码,这样就成了</h2>
<h1 id="新增几个直接下载谷歌商店软件的网站">新增几个直接下载谷歌商店软件的网站</h1>
<p><a href="https://apkcombo.com/zh-cn">https://apkcombo.com/zh-cn</a></p>
<p><a href="https://apkdl.in/">https://apkdl.in/</a></p>
<p><a href="https://www.apkturbo.com/">https://www.apkturbo.com/</a></p>
<p><a href="https://www.ourplay.net/">https://www.ourplay.net/</a></p>
<h1 id="以下资源暂时失效">以下资源暂时失效</h1>
<p>下面我做一个教程教大家下载google商店的软件。
下载chrome 谷歌浏览器，这个百度一下就有的。
下载谷歌助手，访问谷歌商店需要这个
<a href="https://www.lanzous.com/b059xemze">https://www.lanzous.com/b059xemze</a></p>
<p>点击谷歌浏览器右上角的三个小点，点更多工具，点扩展程序，点右上角的开发者模式，将下载的google助手拖进浏览器，点击打开google 助手的开关</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114314.png" alt=""></p>
<p>这个个时候，我们就可以访问谷歌商店了
<a href="https://play.google.com/">https://play.google.com/</a>
安装下载软件的插件 APK Downloader
<a href="https://chrome.google.com/webstore/search/%20APK%20Downloader?hl=zh-CN">https://chrome.google.com/webstore/search/%20APK%20Downloader?hl=zh-CN</a>
第一个就是，点击添加至chrome
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114517.png" alt=""></p>
<p>以下载支付宝为例</p>
<p>在https://play.google.com/ 搜索支付宝
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114641.png" alt="">
复制地址栏的地址
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114746.png" alt="">
打开APK Downloader
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115247.png" alt="">
将刚刚复制的支付宝的地址粘贴到这里
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115404.png" alt="">
点击generate download link</p>
<p>会出现一个二维码，大家可以用手机扫这个二维码
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115650.png" alt="">
扫描后会一般会出现三个版本信息，一般建议用最新版的</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/681577073583_.pic.jpg" alt=""></p>
<p>点击 10.1.84.474.apk，就可以下载的。
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/691577073585_.pic.jpg" alt=""></p>
<p>为了方便大家，我把一些常用的软件下载的二维码贴出来，直接扫描二维码就可以下载的</p>
<p>微信
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/%E5%BE%AE%E4%BF%A1.png" alt=""></p>
<p>支付宝</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/zfb.png" alt=""></p>
<p>淘宝
<img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/taobao.png" alt=""></p>
<p>咸鱼</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/xianyu.png" alt=""></p>
<p>京东</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/jd.png" alt=""></p>
<p>微博</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/weibo.png" alt=""></p>
<p>什么值得买</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/smzdm.png" alt=""></p>
<p>via浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/via.png" alt=""></p>
<p>kiwi 浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/kiwi.png" alt=""></p>
<p>yandex 浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/Yandex.png" alt=""></p>
<p>eage浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/eage.png" alt=""></p>
<p>火狐浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/fiefox.png" alt=""></p>
<p>qq</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/qq2.png" alt=""></p>
<p>微云</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/weiyun.png" alt=""></p>
<p>OneDrive</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/OneDrive2.png" alt=""></p>
<p>mega网盘</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/mega.png" alt=""></p>
<p>有道云</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/youdaoyun.png" alt=""></p>
<p>今日头条</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/toutiao.png" alt=""></p>
<p>老王</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/laowangvpn.png" alt=""></p>
<p>高德地图</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/gaodeditu.png" alt=""></p>
<p>百度地图</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/baiduditu.png" alt=""></p>
<p>携程</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/xiecheng.png" alt=""></p>
<p>去哪儿</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/qunaer.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a>
          <a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a>
          <a href="/tags/apk-downloader/">APK Downloader</a>
          <a href="/tags/cheome%E6%8F%92%E4%BB%B6/">cheome插件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/21.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LG V30韩版 ROOT详细教程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/16.html">
            <span class="next-text nav-default">黑苹果给安卓手机刷入twrp recovery教程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
