<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>github搭建hexo博客和绑定域名的详细过程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="1、https://github.com/ 先注册账号 比如我的是 waimao8 2、New repository waimao8.github.io 3、下载git https://git-scm.com/downloads 默认安装 安装好后，用git &amp;ndash;version 来查看一下版本 4、" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/2.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="github搭建hexo博客和绑定域名的详细过程" />
<meta property="og:description" content="1、https://github.com/ 先注册账号 比如我的是 waimao8 2、New repository waimao8.github.io 3、下载git https://git-scm.com/downloads 默认安装 安装好后，用git &ndash;version 来查看一下版本 4、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2.html" />
<meta property="article:published_time" content="2019-09-09T19:21:48+00:00" />
<meta property="article:modified_time" content="2019-09-09T19:21:48+00:00" />
<meta itemprop="name" content="github搭建hexo博客和绑定域名的详细过程">
<meta itemprop="description" content="1、https://github.com/ 先注册账号 比如我的是 waimao8 2、New repository waimao8.github.io 3、下载git https://git-scm.com/downloads 默认安装 安装好后，用git &ndash;version 来查看一下版本 4、">
<meta itemprop="datePublished" content="2019-09-09T19:21:48&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-09T19:21:48&#43;00:00" />
<meta itemprop="wordCount" content="1200">



<meta itemprop="keywords" content="hexo,博客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="github搭建hexo博客和绑定域名的详细过程"/>
<meta name="twitter:description" content="1、https://github.com/ 先注册账号 比如我的是 waimao8 2、New repository waimao8.github.io 3、下载git https://git-scm.com/downloads 默认安装 安装好后，用git &ndash;version 来查看一下版本 4、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">github搭建hexo博客和绑定域名的详细过程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-09 </span>
        <div class="post-category">
            <a href="/categories/hexo/"> hexo </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1httpsgithubcom-先注册账号-比如我的是-waimao8"><a href=""></a>1、https://github.com/ 先注册账号 比如我的是 waimao8</a></li>
    <li><a href="#2new-repository-waimao8githubio"><a href=""></a>2、New repository waimao8.github.io</a></li>
    <li><a href="#3下载git-httpsgit-scmcomdownloads-默认安装-安装好后用git---version-来查看一下版本"><a href=""></a>3、下载git <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> 默认安装 安装好后，用git &ndash;version 来查看一下版本</a></li>
    <li><a href="#4下载-httpsnodejsorgendownload-选lts-默认安装-安装完后打开命令行"><a href=""></a>4、下载 <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> 选LTS 默认安装 ，安装完后，打开命令行</a></li>
    <li><a href="#5安装hexo"><a href=""></a>5、安装hexo</a></li>
    <li><a href="#6生成ssh添加到github"><a href=""></a>6、生成SSH添加到GitHub</a></li>
    <li><a href="#7将hexo部署到github"><a href=""></a>7、将hexo部署到GitHub</a></li>
    <li><a href="#8设置个人域名"><a href=""></a>8、设置个人域名</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1httpsgithubcom-先注册账号-比如我的是-waimao8"><a href=""></a>1、https://github.com/ 先注册账号 比如我的是 waimao8</h2>
<h2 id="2new-repository-waimao8githubio"><a href=""></a>2、New repository waimao8.github.io</h2>
<h2 id="3下载git-httpsgit-scmcomdownloads-默认安装-安装好后用git---version-来查看一下版本"><a href=""></a>3、下载git <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> 默认安装 安装好后，用git &ndash;version 来查看一下版本</h2>
<h2 id="4下载-httpsnodejsorgendownload-选lts-默认安装-安装完后打开命令行"><a href=""></a>4、下载 <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> 选LTS 默认安装 ，安装完后，打开命令行</h2>
<!-- raw HTML omitted -->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">node -v

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">npm -v

</code></pre></td></tr></table>
</div>
</div><h2 id="5安装hexo"><a href=""></a>5、安装hexo</h2>
<p>先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键git bash打开）<br>
输入命令  <code>npm install -g hexo-cli</code><br>
用 hexo -v 查看一下版本<br>
初始化一下hexo<br>
hexo init myblog 或者hexo init<br>
cd /D/hexo/blog/myblog (每个人的安装目录都不一样，可参考我的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexo g

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexo server

</code></pre></td></tr></table>
</div>
</div><p>在浏览器输入localhost:4000就可以看到你生成的博客了</p>
<h2 id="6生成ssh添加到github"><a href=""></a>6、生成SSH添加到GitHub</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.name &#34;yourname&#34;

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.email &#34;youremail&#34;

</code></pre></td></tr></table>
</div>
</div><p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱<br>
检查一下你有没有输对</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config user.name
git config user.email

</code></pre></td></tr></table>
</div>
</div><p>然后创建SSH,一路回车<br>
ssh-keygen -t rsa -C “youremail”<br>
这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹<br>
一般在这个位置c/Users/Administrator/.ssh/<br>
GitHub的最右上角setting中，找到SSH keys的设置选项，点击New SSH key<br>
把你的id_rsa.pub里面的信息复制进去<br>
在gitbash中，查看是否成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh -T git@github.com

</code></pre></td></tr></table>
</div>
</div><p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Hi liuxianan! You&#39;ve successfully authenticated, but GitHub does not provide shell access.

</code></pre></td></tr></table>
</div>
</div><p>看到这个信息说明SSH已配置成功！</p>
<p>此时你还需要配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.name &#34;liuxianan&#34;// 你的github用户名，非昵称

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.email  &#34;xxx@qq.com&#34;// 填写你的github注册邮箱

</code></pre></td></tr></table>
</div>
</div><h2 id="7将hexo部署到github"><a href=""></a>7、将hexo部署到GitHub</h2>
<p>打开站点配置文件 _config.yml，翻到最后，修改为<br>
YourgithubName就是你的GitHub账户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">deploy:
  type: git
  repo: https://github.com/YourgithubName/YourgithubName.github.io.git
  或者 
  repo:git@github.com:waimao8/waimao8.github.io.git
  branch: master

</code></pre></td></tr></table>
</div>
</div><p>安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install hexo-deployer-git --save

</code></pre></td></tr></table>
</div>
</div><p>然后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexo clean
hexo generate
hexo deploy

</code></pre></td></tr></table>
</div>
</div><p>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>
hexo deploy 部署文章，可以用hexo d缩写</p>
<p>注意deploy时可能要你输入username和password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在 <a href="http://waimao8.github.io">http://waimao8.github.io </a>这个网站看到你的博客了！！</p>
<h2 id="8设置个人域名"><a href=""></a>8、设置个人域名</h2>
<p>打开cmd<br>
ping waimao8.github.io<br>
得到ip：185.199.110.153<br>
添加域名解析，A到185.199.110.153<br>
ping下哪个ip的访问速度快，就A到哪里ip<br>
点击添加解析，记录类型选A或CNAME，A记录的记录值就是ip地址，github(官方文档)提供了两个IP地址，192.30.252.153和192.30.252.154，这两个IP地址为github的服务器地址，两个都要填上，解析记录设置两个www和@，线路就默认就行了，CNAME记录值填你的github博客网址 比如我的 waimao8.github.io<br>
Settings）设置，然后在 GitHub Pages的 Custom domain设置里填上购买的域名<br>
新域名配置完成，可以访问了</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">hexo</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/3.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo博客备份迁移教程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/1.html">
            <span class="next-text nav-default">hexo安装后的使用教程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
