<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hugo搭建和使用教程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="前言 做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。 之前安装的hexo，可玩性非常强，前面文章有写一些关于" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/22.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="hugo搭建和使用教程" />
<meta property="og:description" content="前言 做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。 之前安装的hexo，可玩性非常强，前面文章有写一些关于" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/22.html" />
<meta property="article:published_time" content="2020-06-01T15:55:32+00:00" />
<meta property="article:modified_time" content="2020-06-01T15:55:32+00:00" />
<meta itemprop="name" content="hugo搭建和使用教程">
<meta itemprop="description" content="前言 做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。 之前安装的hexo，可玩性非常强，前面文章有写一些关于">
<meta itemprop="datePublished" content="2020-06-01T15:55:32&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-01T15:55:32&#43;00:00" />
<meta itemprop="wordCount" content="1293">



<meta itemprop="keywords" content="hugo,网站,github," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo搭建和使用教程"/>
<meta name="twitter:description" content="前言 做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。 之前安装的hexo，可玩性非常强，前面文章有写一些关于"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">hugo搭建和使用教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-01 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> hugo </a>
            <a href="/categories/%E7%BD%91%E7%AB%99/"> 网站 </a>
            <a href="/categories/github/"> github </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加固定链接">添加固定链接</a></li>
    <li><a href="#写文章后部署">写文章后部署</a></li>
    <li><a href="#netlify-自动编译部署生成-web-网站">Netlify 自动编译部署生成 Web 网站</a></li>
    <li><a href="#快速在netlify建立jekyllhexohugo静态博客">快速在Netlify建立Jekyll、Hexo、Hugo静态博客</a></li>
    <li><a href="#写文章日期格式">写文章日期格式</a></li>
    <li><a href="#从hexo导入文章到hugo的固定链接设置">从hexo导入文章到hugo的固定链接设置</a></li>
    <li><a href="#绑定域名">绑定域名</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="前言">前言</h1>
<p>做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。<br>
之前安装的hexo，可玩性非常强，前面文章有写一些关于hexo的安装使用教程，用了一年多，也发现了一些问题，hexo版本更新各种不兼容，访问速度慢，，很影响心情，自己都懒得搭理博客了，国内cdn加速需要备案，只是做个小站，不想太麻烦。<br>
所幸，无意中发现荒野无灯大神把站转移到hugo，访问速度非常快，于是自己马上搭建了一个，打开文章页面基本上是秒开，之前hexo打开文章大约要5-6秒，用不同设备，不同网络测试很多次，hugo博客的访问速度要快4倍以上。并且文章越多，hugo的优势就越明显，为避免以后迁移麻烦，所以赶紧把博客迁到了hugo。主题也是我喜欢的，非常简洁。<br>
下面开始教程吧！！！</p>
<h1 id="安装hugo">安装hugo</h1>
<p>下载hugo <a href="https://gohugo.io">https://gohugo.io</a>
解压到任意目录，比如D:\hugo\bin
将Hugo添加到Windows的环境变量 PATH中<br>
系统变量和用户变量都添加D:\hugo\bin<br>
下载Git <a href="https://git-scm.com">https://git-scm.com</a>  并安装<br>
下载Go语言开发环境 <a href="https://golang.org/dl">https://golang.org/dl</a>  并安装
打开Git Bash 输入 hugo version 出现hugo static site generator相关信息表示安装完成<br>
打开D盘 右键点击 git bash here<br>
输入hugo new site blog</p>
<h1 id="安装主题">安装主题</h1>
<p>去官网下载主题  <a href="https://themes.gohugo.io">https://themes.gohugo.io</a><br>
我下载的是even  <a href="https://themes.gohugo.io/hugo-theme-even">https://themes.gohugo.io/hugo-theme-even</a><br>
cd /blog<br>
git clone <a href="https://github.com/olOwOlo/hugo-theme-even">https://github.com/olOwOlo/hugo-theme-even</a> themes/even<br>
安装好后 打开D:\blog\themes\even\exampleSite<br>
找到config.toml和content 复制到D:\blog目录下<br>
输入<br>
hugo &ndash;theme=even &ndash;baseUrl=&quot;ch0769.github.io&rdquo; &ndash;buildDrafts<br>
#even改成你的主题 ch0769.github.io也改成你的网址<br>
出现 public 文件夹  cd /public<br>
依次输入<br>
git init<br>
git add .<br>
git commit -m &ldquo;yyyy/mm/dd-hh:mm&rdquo;<br>
git remote add origin <a href="https://github.com/ch0769/ch0769.github.io.git">https://github.com/ch0769/ch0769.github.io.git</a><br>
git push -u origin master</p>
<p>cd /blog<br>
hugo<br>
hugo server<br>
可以本地预览了 http://localhost:1313</p>
<h1 id="新建文章">新建文章</h1>
<p>hugo new post\hugo搭建和使用教程.md<br>
会在D:\blog\content\post  hugo搭建和使用教程.md<br>
可以下载Visual Studio Code编辑和修改文章，记得换行前要先打两个空格，再按回车键。</p>
<h1 id="hugo使用教程">hugo使用教程</h1>
<h2 id="添加固定链接">添加固定链接</h2>
<p>这篇教程的加法参考如下<br>
title: hugo搭建和使用教程<br>
date: 2020-06-01 15:55:32<br>
url: /hugodajian.html<br>
（hugodajian 可以改成数字或者任意字母）</p>
<h2 id="写文章后部署">写文章后部署</h2>
<p>在blog目录输入hugo<br>
在blog/public目录依次输入<br>
git add .<br>
git commit -m &ldquo;yyyy/mm/dd-hh:mm&rdquo;<br>
git push -u origin master</p>
<h2 id="netlify-自动编译部署生成-web-网站">Netlify 自动编译部署生成 Web 网站</h2>
<p>官方首页：https://www.netlify.com</p>
<h2 id="快速在netlify建立jekyllhexohugo静态博客">快速在Netlify建立Jekyll、Hexo、Hugo静态博客</h2>
<p>网站首页：https://www.staticgen.com/<br>
教程可以看这里 <a href="https://kuleyu.github.io/hexolog/post/31808.html">https://kuleyu.github.io/hexolog/post/31808.html</a></p>
<h2 id="写文章日期格式">写文章日期格式</h2>
<p>date: 2020-06-01 15:55:32</p>
<h2 id="从hexo导入文章到hugo的固定链接设置">从hexo导入文章到hugo的固定链接设置</h2>
<p>hexo设置 permalink: posts/:abbrlink.html<br>
文章页面设置 abbrlink: 1   （每篇文章加一个数）<br>
hugo固定链接设置<br>
文章里面的<br>
abbrlink: 1<br>
改成<br>
url: /posts/1.html<br>
域名从hexo解析到hugo后，固定链接是不变的<br>
也可以不用阿拉伯数字，随便输入其他字母也是可以的，这个看个人喜欢了。</p>
<h2 id="绑定域名">绑定域名</h2>
<p>绑域名非常简单，大家可以翻我前面的教程。<br>
这里发现一个问题<br>
绑定域名后<br>
输入  git push -u origin master  出现错误如下<br>
git上传文件出错[rejected] master -&gt; master (fetch first) error: failed to push some refs to<br>
这个是因为github中的README.md文件不在本地代码目录中，可以通过如下命令进行代码合并<br>
git pull &ndash;rebase origin master<br>
再输入<br>
git push origin master<br>
就可以了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/%E7%BD%91%E7%AB%99/">网站</a>
          <a href="/tags/github/">github</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/23.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">n1终极玩法Armbian-5.77安装docker宝塔openwrt和HomeAssistant</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/20.html">
            <span class="next-text nav-default">k2p老毛子固件绑定域名之 cloudflare.com</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
